<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item  android:title="Home ">
            <menu>
        <item android:id="@+id/buy_nav" android:icon="@mipmap/ic_launcher"
            android:title="Buy" />
        <item android:id="@+id/sell_nav" android:icon="@mipmap/ic_launcher"
            android:title="Sell" />
        <item android:id="@+id/rent_nav" android:icon="@mipmap/ic_launcher"
            android:title="Rent" />
        <item android:id="@+id/contact_us_nav" android:icon="@mipmap/ic_launcher"
            android:title="Contact Us" />

            </menu>
        </item>

            />

    </group>

    <item android:title="More ">
        <menu>

               <item android:id="@+id/settings_nav" android:icon="@mipmap/ic_launcher"
                android:title="Settings" />
                <item android:id="@+id/suggestions_nav" android:icon="@mipmap/ic_launcher"
                android:title="Suggestions" />
               <item android:id="@+id/about_nav" android:icon="@mipmap/ic_launcher"
               android:title="About" />
          </menu>
    </item>
</menu>