<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textStyle="italic|bold"
        android:id="@+id/msg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="notification"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0f6162" />

</RelativeLayout>