<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Property Type"
        android:id="@+id/textView15"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_list_property"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select range of "
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/no_of_ranges_txt"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_list_acre_ranges"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the number of rooms(Apartments)"
        android:id="@+id/no_of_apartments_txt"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_rooms_apartments"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Select the number of rooms(House)"
        android:id="@+id/no_of_rooms_house_txt"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_rooms_houses"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search property"
        android:id="@+id/search_property"
        android:hint="SearchProperty"
        android:textColor="#ffffff"
        android:background="#7b020a"
        android:layout_gravity="center_horizontal" />
</LinearLayout>